<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>Welcome Back</h2>
    <p>Please log in using your personal information to stay connected with us.</p>


    <form action="" method="post">
        <!-- <label for="">username</label> -->
        <!-- <input type="text" name="text" class="log" required> -->
        <label for="">email</label>
        <input type="email" name="email" class="log" required>
        <!-- <label for="">number</label> -->
        <!-- <input type="number" name="number" class="log" required> -->
        <label for="">password</label>
        <input type="password" name="password" class="log" required>
        <button name="login" type="submit" class="top">login</button>



    </form>

    
</body>
</html>